{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultconnection": "Data Source=Data/BlogApp.db"
  },
  "AllowedHosts": "*"
}
